<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aziz & Kori Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
     <!-- simply countdown -->

     <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css">
     <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootsrap Icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="style.css">  
  </head>
  <body>
    
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4>Kepada Bapak/Ibu/Saudara/i, </h4>
            <h1>Aziz & kori</h1>
            <p>Akan melangsungkan resepsi pernikahan dalam : </p>
            <div class="simply-countdown"></div>
            <a href="#home" class="btn btn-lg mt-4">Lihat Undangan</a>
        </main>
    </section>



    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Frizy Gartian</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Frigan</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifts">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>


    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada tanggal bulan tahun di planet bumi, Tata Surya </h3>
            <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu, Saudara/i untuk hadir pada acara pernikahan kami</p>
          </div>
        </div>
        
        <div class="row couple">
          
          <div class="col-lg-6">
                <div class="row">
                  <!-- Kolom untuk Teks -->
                  <div class="col-8 text-end">
                    <h3>Aziz Budi Nugroho</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ad pariatur neque aspernatur officia temporibus?
                    </p>
                    <p>Putra dari AIUEO <br> dan <br> Ibu AIUEO</p>
                  </div>
                  <!-- Kolom untuk Gambar -->
                  <div class="col-4">
                    <img src="https://www.top4top.me/do.php?imgf=top4top_me70a49729f0161.jpeg" alt="Aziz" class="img-responsive rounded-circle">
                  </div>
                </div>
              </div>
          
         <span class="heart"><i class="bi bi-heart-fill"></i></span> 

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="https://www.top4top.me/do.php?imgf=top4top_mef17bdf5a92771.jpeg" alt="Aziz" class="img-responsive rounded-circle">
              </div>
              <div class="col-8">
                <h3>Khoiriyah</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid sunt esse dolorum. Non, dolorem.</p>
                <p>Putra dari AIUEO <br> dan <br> Ibu AIUEO</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">Alamat : Gedung Sasana Kriya <br> Jalan Raya Taman Mini, Ceger, Kec. Cipayung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13820</p>
            <a href="https://maps.app.goo.gl/eDRWHnbYoMcoMU3v6" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm my-4">Klik untuk membuka maps/peta ya njing</a>
            <div class="alert alert-warning" role="alert"> 
              Diharapkan untuk tidak salah alamat dan tanggal, ditakutkan tiba di tujuan namun tidak ada tanda berlangsungnya pernikahan, lebih baik periksa ke rumah sakit terdekat <a href="#" class="alert-link"></a>. 
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<script>

  window.open("https://example.com", "_blank", "noopener");

    simplyCountdown('.simply-countdown', {    // This is an example with default parameters
        // You'll always have to call simplyCountdown using ID's, no classes.
                year: 2024, // required
                month: 12, // required
                day: 7, // required
                hours: 8, // Default is 0 [0-23] integer
                words: { //words displayed into the countdown
                    days: { singular: 'hari', plural: 'hari' },
                    hours: { singular: 'jam', plural: 'jam' },
                    minutes: { singular: 'menit', plural: 'menit' },
                    seconds: { singular: 'detik', plural: 'detik' }
                },
            });
</script>

</body>
</html>